# StefToys

./: README.md  StefToys.sln
MonitorBrightness/: Main.cs  MonitorBrightness.csproj  Monitors.cs  NativeMethods.cs  plugin.json
VSCodeLauncher/: Main.cs  VSCodeLauncher.csproj  plugin.json
