<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWpf>true</UseWpf>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="PowerToys.Common.UI">
      <HintPath>..\libs\PowerToys.Common.UI.dll</HintPath>
    </Reference>
    <Reference Include="PowerToys.ManagedCommon">
      <HintPath>..\libs\PowerToys.ManagedCommon.dll</HintPath>
    </Reference>
    <Reference Include="Wox.Infrastructure">
      <HintPath>..\libs\Wox.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="Wox.Plugin">
      <HintPath>..\libs\Wox.Plugin.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="assets\icon.dark.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="assets\icon.light.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="plugin.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /E /Y &quot;$(TargetDir)&quot; &quot;C:\Program Files\PowerToys\modules\launcher\Plugins\MonitorBrightness&quot;" />
  </Target>

</Project>
